<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      width: 100%;
      height: 100%;
      
    }
    #main{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgba(8, 8, 1, 0.79);

    }
    input{
      display: none;
    }
    #btn{
      padding: 12px 10px;
      background-color: rgba(255, 0, 102, 0.589);
      color: white;
      border-radius: 30px;
    }
    #btn:hover{
      background-color: rgba(255, 127, 150, 0.158);
    }
    /*oru=iginal wala input button dikhna ma atchsa nhi lgta to ham khudka ek button bna rha ha ham jata ha jo hmna customise wala bananaya ha usma click ho chala original wlala*/
    
  </style>
</head>
<body>
  <div id="main">
    <input id="fileinp" type="file">
    <div id="btn">upload file</div>
  </div>
  <script src="5.js"></script>
  
</body>
</html>